<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

    <div id="main">
        <nav>
            <h1>HJM Studio.</h1>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">resume</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <i class="ri-menu-fill"></i>
        </nav>
        <div id="home">
            <h1>hjm studio.</h1>
            <!-- <h1>saurabh nath.</h1> -->
        </div>

        <div id="text">
            <h2>I create the <br>
                digital experiences <br>
                that amplify your
                <br>
                <span> brand’s story.</span>
            </h2>
        </div>

        <div id="service">
            <div class="container">
                <h2>Frontend Design</h2>
                <p>loI craft bespoke digital experiences that captivate your audience and drive results. From sleek and
                    minimalist designs to vibrant and interactive layouts, I specialize in creating websites that not
                    only look stunning but also function seamlessly across all devices. Let me bring your vision to life
                    and leave a lasting impression on the web.</p>
            </div>
            <div class="container">
                <h2>Ui/ux Design</h2>
                <p>I go beyond aesthetics to prioritize user experience, ensuring intuitive navigation and delightful
                    interactions at every touchpoint. From wireframing to prototyping, interfaces are meticulously
                    designed to enhance usability and foster meaningful connections with your audience. Let’s create
                    intuitive, user-centric experiences that set your brand apart.</p>
            </div>
            <div class="container">
                <h2>squrespace development</h2>
                <p>Join forces with me to take your designs to the next level with our specialized Squarespace
                    development services. As an experiences designer I understand the creative process and the
                    importance of translating design concepts into functional, eye-catching websites. Whether you're an
                    agency seeking a reliable development partner or a designer looking to bring your vision to life
                    online, I’ m here to collaborate and make it happen.

                    I love bringing creative designs to fruition on the Squarespace platform and pushing the boundaries
                    of what you think is possible (in fact this site was built on Squarespace).</p>
            </div>
        </div>
        <div id="page1">
            <div class="circle">
                <div class="gola1" id="gola"></div>
                <div class="gola2" id="gola"></div>
                <div class="gola3" id="gola"></div>

            </div>
            <div class="textarea">
                <h2>Great design builds<br>
                    bridges between </h2>
                <h2>brands & their communities.
                </h2><br>
                <h2>I help brands <br>
                    tell their story authentically through compelling <br>
                    digital experiences that <br>
                    drive results.</h2>
            </div>
        </div>
        <div id="page2">
            <div class="box">
                <h2>01</h2>
                <div class="box_right">
                    <h1>STRATEGY</h1>
                    <p>During the Discovery phase, we embark on a comprehensive journey to understand your brand,
                        objectives, industry landscape, and target audience. I create visual mood boards to capture the
                        essence of the project and define the typography, color palette, and motion elements that will
                        breathe life into the design. I determine the most effective strategies for presenting the
                        content of your site, ensuring visitors can effortlessly navigate and engage with your content.
                    </p>

                </div>
            </div>
            <div class="box">
                <h2>02</h2>
                <div class="box_right">
                    <h1>Design</h1>
                    <p>In the Design phase, creativity takes center stage as I define your brand identity through a
                        cohesive visual design and user experience. and transform ideas into visual concepts with
                        bespoke layouts, wireframes and site components. In this phase I prioritize user experience and
                        design consistency, ensuring that every design element serves a purpose and resonates with your
                        target audience. This phase is where ideas evolve into tangible assets that set the stage for
                        development.</p>

                </div>
            </div>
            <div class="box" id="box3">
                <h2>03</h2>
                <div class="box_right">
                    <h1>development</h1>
                    <p>With meticulous attention to detail and unwavering quality commitment, I breathe life into your
                        project on the chosen platform, be it Squarespace or another CMS.</p>
                </div>
            </div>
            <div class="box" id="box4">
                <h2>04</h2>
                <div class="box_right">
                    <h1>hand off</h1>
                    <p> I conduct comprehensive testing to ensure that everything is functioning smoothly, meeting
                        accessibility requirements and responsive on all device sizes. Once approved, I provide you with
                        all the necessary resources and documentation, empowering you to take full control of your
                        website. </p>

                </div>
            </div>

        </div>

        <div id="page3">
            <h1>featured project</h1>
            <div class="project_content">
                <div class="box">
                    <h2>Kristen Esi</h2>
                    <h4>WEBSITE DESIGN</h4>
                    <h4>UI/UX DESIGN</h4>
                    <h4>SQUARESPACE DEVELOPMENT</h4>

                    <a href="">+ view project</a>
                </div>
                <img src="./assets/img1.jpg" alt="" height="400px">
            </div>
        </div>

        <div id="footer_page">
            <h1>hjm studio.</h1>
            <div id="main_footer">
                <div class="left">
                    <h4>reach out</h4>
                    <a href="" class="mail">saurabhnathofficial01@gmail.com</a>
                    <p>Website Design: HJM Studio/Heather Mudry Design &copy;2024 HJM Studio <a href="">PRIVACY
                            POLICY</a> <a href="">TERMS & CONDITIONS</a> </p>
                </div>
                <div class="mid">
                    <h2>portfolio</h2>
                    <h2>projects</h2>
                </div>
                <div class="right">
                    <p>Located in Winnipeg, MB - Canada</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripy.js"></script>
</body>

</html>
